[
  {
    "name": "Oneshot",
    "slug": "oneshot",
    "doc_css": "oneshot-doc.css",
    "description": "Export-lossless baseline. Clean ink-on-paper that survives the editable PPTX and DOCX exports one for one — slides or document."
  }
]
